{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [ "Debug" ]
  },
  "AllowedHosts": "*",
  "MSStorageSettings": {
    "PrivateSecretKey": "____cfg_privateSecretKey____",
    "TokenValidationMinutes": "____cfg_tokenValidationMinutes____",
    "MinioSettings": {
      "Host": "____cfg_host_minio____",
      "Username": "____cfg_username_minio____",
      "Password": "____cfg_password_minio____"
    }
  }
}